# OrleansChatSample

./: .gitignore  CODEOWNERS  CODEOWNERS.txt  License.txt  Makefile  README.md  RunClient.ps1  RushdownServices.sln  docker-compose.yml
LoadTest/: SpikeTest.js
RushdownGrainInterfaces/: IChannelGrain.cs  IPlayerGrain.cs  IPublisherGrain.cs  RushdownGrainInterfaces.csproj
RushdownGrains/: ChannelGrain.cs  PlayerGrain.cs  PublisherGrain.cs  RushdownGrains.csproj
RushdownReverseProxy/: Dockerfile  Program.cs  RushdownReverseProxy.csproj  appsettings.json
RushdownReverseProxy/Properties/: launchSettings.json
RushdownRpc/: Dockerfile  Program.cs  RushdownRpc.csproj  Settings.cs
RushdownRpc/Controllers/: WebSocketController.cs
RushdownRpc/Properties/: launchSettings.json
RushdownRpc/Services/: IWebSocketService.cs  SiloSetupWorker.cs  WebSocketService.cs
WebSocketClient/: Message.cs  Program.cs  WebSocketClient.csproj
